<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Playlist Length Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
  </head>
  <body>
    <div class="_main_div">
      <h1>YT Playlist Length Calculator</h1>
      <p>YT playlist length calculator is a tool from which you can calculate the length of any youtube playlist with
         an ease and can also track your progress with it by enering how many videos you have watched</p>
      <form action="" autocomplete="off">
        <input type="url" placeholder="Youtube video link" name="link" id="_link">
        <div class="_advance">
          <label for="_checkbox" id="_checkbox">
            <input type="checkbox" name="checkbox" class="_checkbox" id="_checkbox">
            Advance Option
          </label>
          <div class="_checked" hidden="true">
            <label for="_videos">Watched Videos
              <input type="text" name="_videos" id="_videos" placeholder="eg. 3"></label>
          </div>
        </div>
        <input type="submit"  value="Submit" id="_submit">
      </form>
      <div class="result" hidden="true">
        <img src="" class="_thumbnail" alt="thumbnail" height="100" width="200px">
        <h3 class="_playlistTitle"></h3>
        <h4>Playlist Length</h4>
        <span class="_length"></span>
        <h4>Total Videos</h4>
        <span class="_total_videos"></span>
        <h4>Average Video Length</h4>
        <span class="_average"></span>
      </div>
    </div>
    <script src="./main.js">
    </script>
  </body>
</html>
